// 头部下方文字
.position{
    height: 70px;
    line-height: 50px;
    a{
        text-decoration: none;
        color: inherit;
        text-decoration: none;
        color: inherit;
        margin:0 10px;
    }
    a:first-child{
        margin-left:0;
    }
}
// 中部标题区域
.wenzi .title{
   text-align: center;
      img {
    height: 32px;
    width: 22px;
    max-width: 100px;
   }
   h2{
    font-size: 26px;
    color: #474747;
    padding-bottom: 10px;
    a:hover{
        color: greenyellow;
    }
   }
   .j-title{
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px;
    line-height: 1;
   }
   .kong{
       height: 20px;
       width: 100%;
   }
}
// 中部图片布局区域1
.content{
    background :url(../images/learning-pic2.jpg);
    min-height: 360px;
    overflow: hidden;
    .l-photo{
        overflow: hidden;
        float: left;
        img{
            vertical-align: middle;
            max-width: 100%;
            max-height: 100%;
        }
    }
    .r-text{
        overflow: hidden;
        padding: 45px 60px;
        position: relative;
        .item{
            padding-top: 6px;
            padding-bottom: 17px;
            a{
                display:block;
                color: #474747;
                span{
                    background: url(../images/dian1_1.png) no-repeat right center;
                    font-size: 17px;
                    color:#fff;
                    padding-right: 15px;
                    margin-right:15px;
                    i{
                        font-size: 22px;
                        font-style: normal;
                    }
                }
                p{
                    color: #fff;
                    display:inline-block;
                    font-size: 14px;
                }
                p:hover{
                    color:yellowgreen;
                }
            }
        }
        .more{
            position: absolute;
            top: 35px;
            right: 60px;
            float:right;
            color:#fff;
            line-height: 1;
            padding:10px 17px;
            width: 1em;
            i{
                position: absolute;
                left: 0;
                top: 0;
                width: 48px;
                height: 48px;
                background:url(../images/more_1.png) no-repeat;
                font-style: normal;
                font-weight: normal;
                transition:all 1s linear;
            }
            i:hover{
                transform: rotateZ(-360deg);
                
            }
        }
    }
}
// 中部图片布局区域2
.next-2{
    margin-top: 30px;
    .box1{
        width: 414px;
        margin-right: 17px;
        float: left;
        .title{
            text-align: center;
            padding-bottom: 20px;
            .l-a{
                 font-size: 26px;
                 color: #474747;
                img{
                         width:22px;
                         height: 32px;
                 }
            }
        }
        .l-content{
            background: url(../images/learning-pic3.jpg);
            position: relative;
            overflow: hidden;
            padding-bottom: 50px;
            h2{
               text-align: center;
               color:#fff;
               padding-top: 25px;
               margin-bottom: 15px;
            }
            .bao{
                height: 376px;
                position: relative;
                .nei{
                    position: absolute;
                    top: 0;
                    left: 0;
                    overflow: hidden;
                    padding: 50px;
                    padding-top: 0;
                    a{
                      padding:6px 0 10px 20px;
                    //   box-sizing: border-box;
                      background: url(../images/learning-icon.png) no-repeat left center;
                      float: left;
                      width: 58px;
                      color: #fff;
                    }
                    a:hover{
                        color: rgb(145, 255, 0);
                    }
                }
            }
            .xia{
                text-align: center;
                font-size: 20px;
                color: #fff;
                a{
                    vertical-align: middle;
                    display: inline-block;
                    background:url(../images/learning-icon1.png) no-repeat;
                    margin: 0 -82px;
                    width: 107px;
                    height: 24px;
                }
            }
        }
    }
    .box2{
        overflow: hidden;
        .title{
            text-align: center;
            padding-bottom: 20px;
            span{
                font-size: 26px;
            }
            img{
                height: 32px;
                width: 22px;
            }
        }
        .guanyu{
            height: 264px;
            background: url(../images/learning-pic4.jpg);
            width: 50%;
            float: left;
            .text-{
                padding: 14px 40px;
                h2{
                    font-size: 24px;
                    margin-bottom: 15px;
                    color: #fff;
                }
                p{
                    font-size: 14px;
                    color: #fff;
                    text-indent: 2em;
                    line-height: 24px;
                    margin-bottom: 15px;
                }
            }
        }
        .jigou{
            height: 264px;
            background: url(../images/learning-pic5.jpg);
            width: 50%;
            float: left;
            .text-{
                padding: 14px 40px;
                .chao{
                    font-size: 18px;
                    width: 120px;
                    height: 35px;
                    display: block;
                    position: relative;
                    text-align: center;
                    line-height: 35px;
                    p{
                        color: #fff;
                        position: absolute;
                    }
                    .dingwei{
                        position:absolute;
                        left: 0px;
                        top: 0px;
                        // right: 0px;
                        // bottom: 0px;
                    }
                }
                h2{
                    font-size: 24px;
                    margin-bottom: 15px;
                    color: #fff;
                }
                p{
                    font-size: 14px;
                    color: #fff;
                    text-indent: 2em;
                    line-height: 24px;
                    margin-bottom: 15px;
                }
            }
        }
        .keyan{
            height: 248px;
            background: url(../images/learning-pic6.jpg);
            width: 100%;
            float: left;
            .text-{
                padding: 40px 40px;
                h2{
                    font-size: 24px;
                    margin-bottom: 15px;
                    color: #fff;
                }
                p{
                    font-size: 14px;
                    color: #fff;
                    text-indent: 2em;
                    line-height: 24px;
                    margin-bottom: 15px;
                }
            }
        }
    }
}
// 底部图片布局区域
.next-3{
    margin-top: 30px;
    margin-bottom: 60px;
    // 左边
    .box-l{
        width: 414px;
        float: left;
        margin-right: 17px;
        .title{
            text-align: center;
            padding-bottom: 20px;
            h2{
                font-size: 26px;
                color:#474747;
                span{
                    position: relative;
                    display: inline-block;
                    img{
                        height: 32px;
                        width: 22px;
                    }
                }
            }
        }
        .san{
            img{
                vertical-align: middle;
                max-width: 100%;
                max-height: 100;
            }
        }
    }
    // 右边
    .box-r{
        // float: left;
        overflow: hidden;
        .title{
            text-align: center;
            padding-bottom: 20px;
            h2{
                font-size: 26px;
                color:#474747;
                span{
                    position: relative;
                    display: inline-block;
                    img{
                        height: 32px;
                        width: 22px;
                    }
                }
            }
        }
        .item1{
            position: relative;
            background:url(../images/learning-pic10.jpg);
            width:420px;
            height: 471px;
            float: left;
            .bg{
                position: absolute;
                background:url(../images/s58537e20b272a.png);
                width: 349px;
                height: 305px;
                bottom: 0;
                right: 0;
            }
            .text{
                padding:55px 50px;
                padding-bottom: 0;
                h2{
                    font-size: 24px;
                    color: #fff;
                    margin-bottom: 30px;
                }
                p{
                    text-indent: 2em;
                    font-size: 14px;
                    color: #fff;
                    line-height: 24px;
                    margin-bottom: 15px;
                }
                .link{
                    font-size: 14px;
                    color: #fff;
                    width: 120px;
                    height: 35px;
                    display: block;
                    position: relative;
                    text-align: center;
                    line-height: 35px;
                }
            }
        }
        .item2{
            background: url(../images/learning-pic4.jpg);
            width: 407px;
            height: 305px;
            float: left;
            position: relative;
            .text{
                padding: 55px 50px;
                padding-bottom: 25px;
                h2{
                    font-size: 24px;
                    color: #fff;
                    margin-bottom: 30px;
                }
                li .one{
                    float: left;
                    font-size: 17px;
                    color: #fff;
                    display: inline-block;
                    line-height: 1;
                    padding-right: 10px;
                    background: url(../images/learning-icon3.png) no-repeat right center;
                  .two{
                        font-style: normal;
                        font-size: 22px;
                    }
                }
                li a p{
                   text-indent: 0;
                   margin-left: 75px;
                   margin-bottom: 8px;
                //    line-height: 23px;
                   color: #fff;
                }
                p:hover{
                    color:greenyellow;
                }
                
            }
            .more{
                position: relative;
                top: -230px;
                right: 40px;
                float:right;
                color:#fff;
                line-height: 1;
                padding:10px 17px;
                width: 1em;
                i{
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 48px;
                    height: 48px;
                    background:url(../images/more_1.png) no-repeat;
                    font-style: normal;
                    font-weight: normal;
                    transition: all 1s linear;
                }
                i:hover{
                    transform: rotateZ(-360deg);
                }
            }
        }
        .item3{
            background: url(../images/learning-pic11.jpg);
            width: 407px;
            height: 166px;
            float: left;
            .bg1{
                background: url(../images/learning-pic12.jpg) no-repeat center;
                width: 50%;
                float: left;
                height: 166px;
                font-size: 24px;
                color: #fff;
                text-align: center;
                line-height: 166px;
            }
            .bg2{
                background: url(../images/learning-pic13.jpg) no-repeat center;
                width:50%;
                float: left;
                height: 166px;
                font-size: 24px;
                color: #fff;
                text-align: center;
                line-height: 166px;
            }
        }
    }
}
