
// 头部
.header{
    height: 48px;
    width: 100%;
    border-bottom:1px solid #e3e3e3;
    position: relative;
    
    .warper{
        // 左侧logo
        .logo{
            width: 115px;
            height: 100%;
            position: absolute;
            left: 0;
            top: 8px;
           
            a{
                display: block;
                width: 100%;
                img{
                    width: 100%;
                    
                }
            }
        }
        // 右侧工具
        .tools{
            position: absolute;
            // height: 34px;
            // width: 258px;
            right: 0;
            top: 8px;

           
            .d{
                border-left: 1px solid #dddddd;
                height: 16px;
                padding: 0 0 0 16px; 
                vertical-align: middle;
                display:inline-block;
                margin-left: 15px;
                span{
                    height: 16px;
                    overflow: hidden;
                    display:inline-block;
                    width: 15px;
                    position: relative;
                    padding-right: 20px;
                    
                    cursor: pointer;
                    

                    img{
                        max-height: none;
                        width: 100%;
                        display:block;
                    }
                }
                span:after{
                    position: absolute;
                    right: 0;
                    top: 6px ;
                    border-top: 5px solid #909090;
                    border-left: 3px solid transparent;
                    border-right: 3px solid transparent; 
                    
                    width: 0;
                    height: 0;
                    content: '';   
                }               
            }
            .d:first-child{
                border: none;
            }
            // 登录注册
            .login{
                z-index: 3;
                position: relative;
                // overflow: hidden;
                
                // 登录注册弹窗
                .loginbox{
                    display: none;
                    width: 80px;
                    height: 70px;
                    position: absolute;
                    top: 0;
                    padding-top: 37px;
                    left: -2px;
                    background: url('../img/login-box1.png') no-repeat 0 bottom;
                    a{
                        cursor: pointer;
                        display: block;
                        height: 34px;
                        line-height: 34px;
                        font-size: 14px;
                        color: #fff;
                        padding: 0;
                        color: #474747;
                        text-align: center;
                    }
                    a:hover{
                        color: #c2a680;
                    }
                }
            }
            .login:hover  img{
                margin-top: -18px;
            }
            // 选择语言
            .lang{
                z-index: 2;
                position: relative;

                .language{
                    display: none;
                    width: 80px;
                    height: 70px;
                    position: absolute;
                    top: 0;
                    padding-top: 37px;
                    left: -2px;
                    background: url('../img/login-box1.png') no-repeat 0 bottom;
                    a{
                        cursor: pointer;
                        display: block;
                        height: 34px;
                        line-height: 34px;
                        font-size: 14px;
                        color: #fff;
                        padding: 0;
                        color: #474747;
                        text-align: center;
                    }
                    a:hover{
                        color: #c2a680;
                    }
                }
            }
            .lang:hover  img{
                margin-top: -19px;
            }
            .scbtn{
                z-index: 1;
                position: relative;
                .search{
                    position: absolute;
                    right: 0;
                    top: 0;
                    background: url('../img/search1.png') center bottom no-repeat;
                    width: 280px;
                    height: 40px;
                    padding-top: 40px;
                    display: none;
                    .sosuo{
                        background: none;
                        border: none;
                        width: 220px;
                        height: 100%;
                        line-height: 40px;
                        padding: 0 10px;
                        color: #474747;
                        float: left;
                    }
                }
            }
            .scbtn:hover  img{
                margin-top: -20px;
            }
            .me{
                width: 34px;
                height: 34px;
                border-left: 0px;
                padding-left: 0px;
                vertical-align: middle;
                overflow: hidden;

                a{
                    img{
                        border: 0;
                        outline: 0;
                        vertical-align: middle;
                        max-width: 100%;
                    }
                }
                
            }
            .me:hover  img{
                margin-top: -34px;
            }
        }
    }
    // 头部导航
    .nav_main{
        position: absolute;
        top: 0;
        left: 50%;
        height:100%;
        width: 790px;
        text-align: center;
        margin-left: -395px;
        ul{
            li{
                display: inline-block;
                height: 100%;
                line-height: 48px;
                position: relative;
                a{
                    display: block;
                    padding: 0 26px;
                    height: 100%;
                    color: #474747;
                }
                a:hover{
                    color: #c2a680;
                }
                b{
                    position: absolute;
                    bottom: -17px;
                    left: 31px;
                    visibility: hidden;

                }
            }
        }
    }
    // 头部二级导航
   
    .nav_child{
        position: absolute;
        left: 0;
        top: 99%;
        width: 100%;
        text-align: left;
        line-height: 50px;
        height:0;
        overflow: hidden;
        background: url('../img/black61.png');
        
        
        
        ul{
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            li{
                display: inline-block;
                background: url('../img/img6.png') no-repeat right 18px ;
                padding-right: 15px;
                margin-right: 8px;
                
                a{
                    color: #FFF;
                }
            }
            li:last-child{
                background: none;
            }
        }
        .c2{
            margin-left:23%;
            
            
        }
        .c3{
            margin-left:32%;
            
            
        }
        .c4{
            margin-left:32%;
           
            
        }
        .c5{
            margin-left:35%;
            
            
        }
        .c6{
            margin-left:40%;
            
            
        }
        .c7{
            margin-left:51%;
            
           
        }
        .c8{
            margin-left:59%;
            
           
        }
    }
    .now{
        transition: all 0.2s ease-out 0s;
        height: 50px;
    }
}


// 底部
.footer{
    background: #272727;
    padding: 30px 0 27px;
    // margin-top: 500px;
    position: relative;
    .num{
        color: #fff;
        text-align: center;
        i{
            display: inline-block;
            color: #fff;
            font-style: normal;
            font-weight: normal;
            background: #404040;
            width: 20px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            margin: 0 3px;
        }
    }
    .code2b{
        position: absolute;
        left: 50%;
        top: 35px;
        margin-left: 360px;
        z-index: 110;
        a{
            display: block;
            background: url(../img/ico_hand.png) center center no-repeat;
            width: 38px;
            height: 38px;
            cursor: pointer;
        }
        a::after{
            content: "";
            position: absolute;
            left: 55%;
            top: 55%;
            background: url(../img/ico_hand2.png) center center no-repeat;
            width: 26px;
            height: 26px;
            cursor: pointer;
            animation: chand 3s linear 0s infinite;
            -webkit-animation: chand 3s linear 0s infinite;
        }
        @keyframes chand{
            0%{transform:translate(0,0);}
            10%{transform:translate(5px,5px);}
            20%{transform:translate(0,0);}
            30%{transform:translate(5px,5px);}
            40%{transform:translate(0,0);}
            100%{transform:translate(0,0);}
            }
        img{
            position: absolute;
            left: 50%;
            bottom: 100%;
            width: 282px;
            margin-left: -141px;
            display: none;
            max-width: none;
            max-height: none;
            margin-bottom: 20px;
        }
    }

    .nav_foot{
        margin-top: 20px;
        text-align: center;
        a{
            display: inline-block;
            color: #fff;
        }
    }
    .copyright{
        color: #fff;
        margin-top: 5px;
        text-align: center;
    }
    .btns{
        margin-top: 15px;
        text-align: center;
        a{
            display:inline-block;
            height: 28px;
            line-height: 28px;
            color: #FFF;
            border: 1px solid #ddd;
            padding: 0  10px;
        }
    }
    .proposal{
        text-align: center;
        font-size: 16px;
        padding: 15px 0;
        background: #474747;
        border-top: 1px solid #474747;
        position: fixed;
        width: 100%;
        left: 0;
        bottom: -60px;
        z-index: 999;
    }
    .now2{
        bottom: 0;
        transition:all .5s ease-in-out;
    }
}